.container {
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(to bottom, #1f3539, #3a4e50 30%, #6b7b7e 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 77px;
  padding-bottom: 50px;
}

.title {
  font-family: "Arial", sans-serif;
  font-weight: 700;
  font-size: 42px;
  text-align: center;
  color: #e3f2fd;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: transform 0.3s ease, color 0.3s ease, letter-spacing 0.3s ease;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 80%;
}

.card {
  flex: 1 1 100%;
  justify-content: space-between;
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(to right, #2d3e40, #1f3539);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image {
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  padding: 10px;
}

.info .title {
  font-size: 1.5rem;
  color: #b0bec5;
  margin: 10px 0 5px;
}

.info .price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #64a253;
}

.buyButton {
  background-color: #38546d;
  color: #eceff1;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  width: 100%;
}

.buyButton:hover {
  background-color: #37474f;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffee58;
  margin: 5px 0;
}

.filterButtons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 30px;
}

.filterButtons button {
  background-color: #546e7a;
  color: #eceff1;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.filterButtons button:hover {
  background-color: #37474f;
  transform: translateY(-2px);
}

.filterButtons button:active {
  transform: translateY(0);
}

/* Адаптивність для мобільних пристроїв */
@media (max-width: 600px) {
  .title {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .grid {
    gap: 15px;
  }

  .card {
    padding: 10px;
    flex: 1 1 100%;
  }

  .info .title {
    font-size: 1.5rem;
  }

  .info .price {
    font-size: 1.5rem;
  }

  .buyButton {
    font-size: 1.2rem;
    padding: 8px;
  }

  .filterButtons button {
    width: 100%;
    font-size: 0.9rem;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .image {
    height: 100%;
  }
  .card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
    box-sizing: border-box;
  }
}

@media (min-width: 1024px) {
  .image {
    height: 450px;
  }

  .card {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
  }

  .title {
    margin-bottom: 50px;
  }
}
