.container {
  width: 100%;
  margin: 0 auto;
  background: #efe5da;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 15px 50px;
}

.title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: #624f3a;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  width: 100%;
}

.card {
  flex: 1 1 calc(33.33% - 50px);
  max-width: calc(33.33% - 50px);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid #ccc;
}

.info {
  text-align: center;
  padding: 10px;
}

.info .title {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0 5px;
}

.info .price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff4b5c;
}

/* Адаптивность для маленьких экранов (мобильные устройства) */
@media (max-width: 600px) {
  .container {
    width: 100%;
    padding: 0px;
  }

  .card {
    padding-left: 25px;
    padding-right: 25px;
  }

  .title {
    font-size: 2rem;
  }

  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .image {
    height: 400px;
  }
}

/* Адаптивность для планшетов */
@media (min-width: 600px) and (max-width: 900px) {
  .card {
    flex: 1 1 calc(50% - 50px);
    max-width: calc(50% - 50px);
  }

  .image {
    height: 350px;
  }
}

/* Адаптивность для компьютеров */
@media (min-width: 900px) {
  .card {
    flex: 1 1 calc(33.33% - 50px);
    max-width: calc(33.33% - 50px);
  }

  .image {
    height: 400px;
  }
}
